<!DOCTYPE html>
<!-- attributes -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zayarwin</title>
    <link
      rel="shortcut icon"
      href="../../assets/testphoto.jpeg"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <style>
s      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
      }

      .container {
        width: 100vw;
        height: 100vh;
      }

      @media (max-width: 425px) {
        .container {
          background-color: yellow;
        }
      }

      @media (min-width: 768px) {
        .container {
          background-color: blue;
        }
      }

      @media (min-width: 1024px) {
        .container {
          background-color: red;
        }
      }

      @media (min-width: 1440px) {
        .container {
          background-color: black;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="dot"></div>
      <div class="dot dot-two"></div>
      <div class="dot dot-three"></div>
    </div>
  </body>
</html>
