@import url("https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --primary-color: black;
  --secondary-color: #6b6b6b;
  --card-color: #f3f3f3;
  --border-color: #c7c7c7;
  --green: #66fc75;
}

body {
  font-family: "Geist", sans-serif;
}

.container {
  padding: 0px 80px;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  backdrop-filter: blur(5px);
  z-index: 10000;
  background-color: #ffffffd9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo img {
  width: 60px;
  height: 60px;
}

.logo p {
  font-size: 25px;
  font-weight: 600;
  text-transform: uppercase;
}

.nav-links {
  display: flex;
  gap: 40px;
}

.nav-links li a {
  font-size: 18px;
  color: var(--secondary-color);
  font-weight: 300;
  transition: all 0.2s linear;
}

.nav-links li a:hover {
  color: var(--primary-color);
}

.contact-us-button,
.hero-button {
  background-color: var(--primary-color);
  border-radius: 200px;
  padding: 10px 8px;
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
}

.green-dot {
  width: 10px;
  height: 10px;
  background-color: var(--green);
  border-radius: 50%;
  margin-left: 15px;
}

.contact-us-button p {
  font-weight: 300;
}
.arrow-icon-container {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: white;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow-icon-container svg {
  width: 18px;
  height: 18px;
}

.hero-section {
  background-image: url(https://cdn.prod.website-files.com/6784794885cc7b8dbfb185e2/6784958c2c4ad0bc028ac10a_hero-bg-v4.jpg);
  border-radius: 30px;
  background-size: cover;
  background-position: 80% 50%;
  padding: 30px 80px;
  overflow: hidden;
  margin-top: 100px;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 30px;
}

.hero-content {
  z-index: 100;
  position: relative;
  width: 50%;
}

.hero-content h1 {
  font-size: 75px;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1.1;
}

.hero-content > p {
  font-size: 17px;
  color: white;
  font-weight: 300;
  margin-top: 20px;
  width: 90%;
  margin-bottom: 40px;
}

.outline {
  background-color: transparent;
  border: 1px solid var(--card-color);
}

.outline p {
  padding-left: 15px;
}

.outline .arrow-icon-container {
  background-color: var(--primary-color);
  color: white;
}

.w-content {
  width: max-content;
}

.hero-info {
  display: flex;
  color: white;
  align-items: center;
  margin-top: 70px;
  justify-content: space-between;
}

.hero-info div p sup {
  margin-left: -13px;
}

.hero-info div p {
  font-size: 50px;
}

.rating {
  display: flex;
  align-items: center;
  gap: 10px;
}

.images-badge {
  display: flex;
  align-items: center;
}

.images-badge img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid white;
}
.move-image {
  transform: translateX(-10px);
}

.move-image2 {
  transform: translateX(-20px);
}

.move-image3 {
  transform: translateX(-30px);
}

.rating-info p {
  font-weight: 600;
}

.rating-stars {
  display: flex;
  gap: 7px;
  align-items: center;
}
.star-container svg {
  width: 28px;
}

.star-container {
  display: flex;
  color: yellow;
}

.rating {
  position: absolute;
  z-index: 100;
  bottom: 0;
  right: 0;
  background-color: white;
  padding: 20px 20px;
  border-top-left-radius: 30px;
}

.bottom-left-radius,
.top-right-radius,
.offer-bottom-left-radius,
.offer-top-right-radius {
  width: 40px;
  height: 40px;
  position: absolute;
  bottom: 0;
  transform: rotate(180deg);
  z-index: 2000;
}

.bottom-left-radius {
  left: 760px;
}

.top-right-radius {
  right: 0px;
  bottom: 100px;
}

.title-badge {
  border: 1px solid var(--border-color);
  padding: 5px 20px;
  width: max-content;
  border-radius: 100px;
  background-color: var(--card-color);
}

.offer-section {
  margin-top: 200px;
}

.section-title {
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 600;
  margin-top: 20px;
}

.offer-section > p {
  font-size: 18px;
  font-weight: 300;
  width: 60%;
  margin-top: 10px;
}

.offers {
  display: flex;
  align-items: end;
  margin-top: 60px;
}

.offer-left {
  width: 25%;
}
.offer-right {
  width: 75%;
}

.offer-left > svg {
  width: 50px;
  height: 50px;
}

.offer-left > h1 {
  font-size: 23px;
  font-weight: 600;
}
.offer-left > p {
  font-size: 18px;
  font-weight: 300;
  margin-top: 10px;
}

.offer-right {
  display: flex;
  align-items: center;
}

.offer-1 {
  width: 100%;
  height: 500px;
  border-radius: 40px;
  position: relative;
}

.offer-image-section {
  position: relative;
}

.offer-1 img {
  width: 100%;
  height: 100%;
  border-radius: 40px;
}

.offer-info {
  position: absolute;
  bottom: 0px;
  right: 0px;
  background-color: white;
  padding: 15px;
  border-top-left-radius: 30px;
}

.offer-info h1 {
  font-size: 45px;
  font-weight: 300;
}

.offer-info p {
  font-size: 18px;
  font-weight: 600;
}

.offer-bottom-left-radius {
  right: 193px;
}

.offer-top-right-radius {
  right: 0;
  bottom: 110px;
}

.offer-2 {
  color: var(--border-color);
  width: 100px;
  position: relative;
}

.offer-2-desktop-section {
  position: relative;
  width: 100%;
  height: 500px;
  flex-direction: column;
  border-right: 1px solid black;
  display: flex;
  align-items: center;
}

.offer-2 .offer-2-desktop-section div {
  transform: rotate(-90deg);
  display: flex;
  width: 400px;
  position: absolute;
  align-items: center;
  bottom: 35%;
  gap: 10px;
}
.offer-2 div h1 {
  font-size: 40px;
  font-weight: 300;
}

.offer-2 div p {
  font-size: 30px;
  font-weight: 500;
}
.offer-2 svg {
  width: 40px;
  height: 40px;
}

.offer-3 {
  color: var(--border-color);
  width: 100px;
}

.offer-3-desktop-section {
  position: relative;
  width: 100%;
  height: 500px;
  flex-direction: column;
  border-right: 1px solid black;
  display: flex;
  align-items: center;
}

.offer-3 .offer-3-desktop-section div {
  display: flex;
  transform: rotate(-90deg);
  width: 400px;
  position: absolute;
  bottom: 35%;
  align-items: center;
  gap: 10px;
}

.offer-3 div h1 {
  font-size: 40px;
  font-weight: 300;
}

.offer-3 svg {
  width: 40px;
  height: 40px;
}

.offer-3 div p {
  font-size: 30px;
  font-weight: 500;
}

.services-section {
  margin-top: 200px;
}

.heading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading-container .section-title {
  width: 50%;
  text-align: center;
}

.services-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 50px;
}

.service-card {
  background-color: var(--card-color);
  border-radius: 30px;
  padding: 50px 40px;
}

.service-card-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.service-card-circle img {
  width: 30px;
  height: 30px;
}

.service-card h1 {
  font-size: 24px;
  font-weight: 600;
  margin-top: 20px;
}

.service-card p {
  font-size: 18px;
  margin-top: 6px;
  font-weight: 300;
}

.properties-section {
  margin-top: 200px;
}

.properties-section .section-title {
  width: 55%;
}

.properties-cards {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.image-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 30px;
}

.image-container img {
  width: 100%;
  height: 350px;
  transition: all 0.1s linear;
}

.image-container div {
  position: absolute;
  left: 20px;
  top: 20px;

  background-color: white;
  border-radius: 100px;
  padding: 5px 15px;
}

.animated-button {
  width: 200px;
  padding: 15px 0px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  cursor: pointer;
  justify-content: center;
  position: relative;
  color: black;
  border-radius: 200px;
  border: 1px solid black;
  overflow: hidden;
}
.animated-button:hover {
  color: white;
}
.animated-button:hover::before {
  transform: scaleX(1);
  transition: all 0.2s linear;
}

.member-card:hover img {
  filter: grayscale(100%);
}

.animated-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: left;
  z-index: -1;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  background-color: black;
}

.location {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 6px;
}

.location svg {
  width: 30px;
  height: 30px;
}

.property-info-left > p {
  font-weight: 600;
  font-size: 19px;
  margin-top: 10px;
}

.property-details {
  display: flex;
  color: var(--secondary-color);
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.property-details div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.property-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.property-card:hover .image-container img {
  transform: scale(1.1);
}

.property-details svg {
  width: 30px;
  height: 30px;
}

.review-col-1,
.review-col-3 {
  animation: slide-up 15s linear infinite;
}

.review-col-2 {
  animation: slide-down 15s linear infinite;
}

@keyframes slide-up {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-50%);
  }
}
@keyframes slide-down {
  0% {
    transform: translateY(-50%);
  }
  100% {
    transform: translateY(0);
  }
}

.divider {
  width: 1px;
  height: 35px;
  background-color: var(--secondary-color);
}

.property-info-right {
  font-size: 21px;
  font-weight: 600;
}

.about-section {
  margin-top: 150px;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  align-items: center;
}

.about-left > p {
  font-size: 19px;
  font-weight: 300;
}

.about-infos {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}

.about-info p {
  font-size: 40px;
}

.about-center img {
  width: 100%;
  border-radius: 20px;
  /* object-fit: cover; */
  height: 100%;
}

.about-right div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.about-left > h1 {
  margin-bottom: 70px;
}

.about-right {
  margin-bottom: 40px;
}

.about-right div svg {
  width: 40px;
  height: 40px;
}

.about-right div p {
  font-size: 23px;
  font-weight: 600;
}

.about-right p {
  font-size: 18px;
  font-weight: 300;
}

.partner-section {
  margin-top: 100px;
}

.partner-section h1 {
  font-size: 25px;
  font-weight: 600;
  text-align: center;
}

.partner-image-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  column-gap: 50px;
  justify-content: center;
  row-gap: 10px;
}

.partner-image-container img {
  filter: grayscale(100%);
  opacity: 0.5;
}

.member-section {
  margin-top: 100px;
}

.member-cards {
  display: flex;
  gap: 30px;
  margin-top: 60px;
}

.member-card {
  width: 350px;
}

.member-card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 20px;
}

.name {
  margin-top: 10px;
  font-weight: 600;
  font-size: 18px;
}
.position {
  color: var(--secondary-color);
}

.reviews-section {
  margin-top: 100px;
  display: flex;
  gap: 60px;
}

.reviews-left {
  width: 30%;
}
.reviews-right {
  width: 70%;
}

.reviews-left p {
  margin-top: 60px;
}

.reviews-column-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  height: 700px;
  position: relative;
  overflow: hidden;
}

.review-card {
  border: 1px solid var(--border-color);
  padding: 20px;
  border-radius: 20px;
}

.stars {
  display: flex;
  align-items: center;
}

.stars svg {
  width: 25px;
  height: 25px;
  color: rgb(247, 197, 71);
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
}

.user-profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.user-name {
  font-size: 17px;
  font-weight: 500;
}

.review-content {
  margin-top: 10px;
}

.reviews-column {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.overlay-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  border-radius: 0;
  height: 80px;
  background-image: linear-gradient(180deg, white 30%, #ffffff4d 70%, #fff0);
}
.overlay-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  border-radius: 0;
  height: 80px;
  background-image: linear-gradient(360deg, white 30%, #ffffff4d 70%, #fff0);
}

.questions-section {
  margin-top: 100px;
  display: flex;
  gap: 60px;
}

.questions-left {
  width: 30%;
}

.question-left-sticky {
  position: sticky;
  top: 100px;
}
.questions-right {
  width: 70%;
}

.questions {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0px;
  border-bottom: 1px solid var(--border-color);
}

.plus-container {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid var(--border-color);
  flex-shrink: 0;
}

.question p {
  font-size: 25px;
  font-weight: 600;
}

.plus-container svg {
  width: 30px;
  height: 30px;
  color: var(--secondary-color);
}

.contact-section .content-container {
  width: 60%;
  margin-left: auto;
  margin-top: 200px;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-section {
  position: relative;
  padding-bottom: 400px;
}

.contact-section h1 {
  text-align: center;
}

.contact-section p {
  font-size: 19px;
  text-align: center;
  margin-top: 60px;
}

.contact-form {
  border: 1px solid var(--border-color);
  padding: 30px;
  border-radius: 50px;
  width: 100%;
  display: grid;
  position: relative;
  background-color: #ffffff80;
  z-index: 10;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 50px;
}

.contact-form input,
.contact-form textarea {
  border: none;
  outline: none;
  border-bottom: 1px solid var(--border-color);
  padding: 10px;
  font-size: 17px;
  transition: all 0.2s linear;
}

.contact-form textarea {
  grid-column: 1 / span 2;
}

.contact-form input:focus {
  border-bottom-color: black;
}

.contact-form input::placeholder {
  font-weight: 100;
}

.btn {
  grid-column: 1 / span 2;
  padding: 15px 0px;
  margin-bottom: 30px;
  font-size: 18px;
  border: none;
  border-radius: 200px;
  background-color: var(--primary-color);
  color: white;
}

.contact-form-img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.reduce-opacity {
  background-image: linear-gradient(
    180deg,
    white,
    #ffffffe6 41%,
    #ffffff96 67%,
    #ffffff4d 88%,
    #fff0
  );
  height: 200px;
  width: 100%;
  position: absolute;
  bottom: 480px;
  z-index: 5;
}

.footer-section {
  background-color: var(--primary-color);
  color: white;
  padding-top: 80px;
  padding-bottom: 80px;
}

.footer-grid-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 30px;
}

.column-1 {
  grid-column: 1 / span 3;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}
.footer-logo img {
  width: 60px;
}

.footer-logo p {
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 600;
}

.column-1 > p {
  font-size: 18px;
  margin-top: 10px;
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
}
.social-icon-container {
  width: 50px;
  height: 50px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s linear;
}

.social-icon-container:hover {
  background-color: var(--border-color);
}

.social-icon-container img {
  width: 30px;
}
.column-2 h1,
.column-3 h1 {
  font-size: 18px;
  font-weight: 500;
}

.column-2 ul,
.column-3 ul {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 18px;
}

.mobile-menu {
  width: 50px;
  height: 50px;
  display: none;
}

.menu-container {
  display: flex;
  gap: 20px;
}

.column-2 ul li a,
.column-3 ul li a {
  color: white;
}

.break-line {
  width: 100%;
  height: 1px;
  background-color: var(--secondary-color);
  margin: 60px 0px;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 19px;
  color: var(--secondary-color);
}

.underline {
  text-decoration: underline;
}

.offer-image-section {
  height: 400px;
}

.offer-1-mobile-content {
  display: none;
}

.offer-1-mobile-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.offer-1-mobile-header svg {
  width: 60px;
  height: 60px;
}

.offer-1-mobile-content > p {
  font-size: 20px;
  margin-top: 10px;
}

.offer-image-section img {
  width: 100%;
  height: 100%;
  border-radius: 40px;
}

.offer-2-mobile {
  display: none;
}

@media (max-width: 1024px) {
  .container {
    padding: 0px 40px;
  }

  .navbar {
    padding: 10px 40px;
  }

  .logo img {
    width: 40px;
    height: 40px;
  }
  .logo p {
    font-size: 20px;
  }
  .nav-links {
    gap: 30px;
  }

  .nav-links li a {
    font-size: 16px;
  }

  .hero-content {
    width: 60%;
  }

  .hero-info {
    display: none;
  }
  .offer-2,
  .offer-3 {
    width: 80px;
  }

  .offer-2 div p,
  .offer-3 div p {
    font-size: 25px;
  }

  .offer-1 {
    width: 60%;
  }

  .offer-2 > svg,
  .offer-3 > svg {
    width: 30px;
    height: 30px;
  }
  .contact-section .content-container {
    width: 80%;
  }
  .footer-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .mobile-menu {
    display: block;
  }

  .hero-content {
    width: 90%;
  }

  .hero-content h1 {
    font-size: 60px;
  }

  .hero-section {
    padding-bottom: 150px;
  }

  .offer-left {
    display: none;
  }
  .offer-1 {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
  }

  .offer-1 img {
    height: 400px;
  }

  .offer-2-desktop-section,
  .offer-3-desktop-section {
    height: auto;
    width: 100%;
    border-right: 0px;
    display: none;
  }
  .offer-right {
    flex-direction: column;
    width: 100%;
  }
  .offer-2 .offer-2-desktop-section div,
  .offer-3 .offer-3-desktop-section div {
    transform: rotate(0);
    position: static;
    width: 100%;
  }
  .offer-1-mobile-content {
    display: block;
  }

  .offer-2,
  .offer-3 {
    width: 100%;
    color: black;
  }
  .offer-2 .offer-1-mobile-header h1,
  .offer-3 .offer-1-mobile-header h1 {
    font-weight: 500;
  }

  .offer-2-mobile {
    display: block;
  }
  .offer-right {
    gap: 50px;
  }

  .heading-container .section-title {
    width: 80%;
  }

  .services-cards {
    grid-template-columns: 1fr 1fr;
  }

  .properties-section .section-title {
    width: 90%;
  }
  .properties-cards {
    grid-template-columns: 1fr 1fr;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .card-3 {
    display: none;
  }
  .reviews-section {
    flex-direction: column;
  }
  .reviews-left {
    width: 100%;
  }
  .reviews-right {
    width: 100%;
  }
  .questions-section {
    flex-direction: column;
  }
  .questions-left {
    width: 100%;
  }
  .questions-right {
    width: 100%;
  }
  .contact-section .content-container {
    width: 90%;
  }
  .column-2 {
    grid-column: 4 / span 2;
  }
  .column-3 {
    grid-column: 6 / span 2;
  }
}

@media (max-width: 425px) {
  .contact-us-button {
    display: none;
  }
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .hero-section {
    padding-left: 10px;
    padding-right: 10px;
  }

  .hero-content {
    width: 100%;
  }

  .hero-content h1 {
    font-size: 35px;
  }

  .images-badge img {
    width: 40px;
    height: 40px;
  }
  .rating {
    flex-direction: column;
    align-items: start;
    padding: 10px;
  }
  .star-container svg {
    width: 16px;
  }

  .services-cards {
    grid-template-columns: 1fr;
  }
  .properties-cards {
    grid-template-columns: 1fr;
  }
  .heading-container .section-title {
    width: 95%;
  }
  .card-2 {
    display: none;
  }
  .reviews-column-container {
    grid-template-columns: 1fr;
  }
  .review-col-2 {
    display: none;
  }
  .review-col-3 {
    display: none;
  }
  .contact-form {
    grid-template-columns: 1fr;
  }
  .contact-form textarea {
    grid-column: 1;
  }
  .btn {
    grid-column: 1;
  }
  .contact-form input,
  .contact-form textarea {
    font-size: 14px;
  }

  .column-1 {
    grid-column: 1 / span 7;
  }
  .column-2 {
    grid-column: 1 / span 3;
  }
  .column-3 {
    grid-column: 5 / span 3;
  }

  .footer-content {
    flex-direction: column;
    align-items: start;
    font-size: 15px;
  }
  .offer-section > p {
    width: 100%;
  }
}
